<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>portrait</title>

<style>

body{
	margin-top: 150px;
	margin-left: calc(50% - 310px);
	overflow: hidden;
	background-color: #C9E1FF;
	transform: scale(80%);
}





.hi{
	position: absolute;
	left: 10px;
}



.vert1{
	height: 80px;
	width: 20px;
	background-color: #2E2416;
	border-radius: 100px;
	position: absolute;
	left: 560px;
	top: 47px;
	z-index: 10;
}



.vert2{
	height: 80px;
	width: 20px;
	background-color: #2E2416;
	border-radius: 100px;
	position: absolute;
	left: 605px;
	top: 47px;
	z-index: 10;
}



.horiz1{
	height: 20px;
	width: 50px;
	background-color: #2E2416;
	border-radius: 100px;
	position: absolute;
	left: 570px;
	top: 77px;
	z-index: 10;
}



.i-vert{
	height: 60px;
	width: 20px;
	background-color: #2E2416;
	border-radius: 100px;
	position: absolute;
	left: 640px;
	top: 67px;
	z-index: 10;
}



.i-dot{
	height: 20px;
	width: 20px;
	background-color: #2E2416;
	border-radius: 50%;
	position: absolute;
	left: 640px;
	top: 40px;
	z-index: 10;
}



.excl-vert{
	height: 60px;
	width: 20px;
	background-color: #2E2416;
	border-radius: 100px;
	position: absolute;
	left: 680px;
	top: 43px;
	z-index: 10;
}



.excl-dot{
	height: 20px;
	width: 20px;
	background-color: #2E2416;
	border-radius: 50%;
	position: absolute;
	left: 680px;
	top: 111px;
	z-index: 10;
}



.bubble {
	  position: absolute;
	  font-family: sans-serif;
	  font-size: 18px;
	  line-height: 24px;
	  width: 150px;
	  height: 110px;
	  background: #fff;
	  border-radius: 50px;
	  padding: 30px 40px 40px 80px;
	  left: 500px;
	  text-align: center;
	  color: #000;
	  z-index: 2;
}



.triangle{
	left: 540px;
	top: 170px;
	position: absolute;
	border-width: 50px 50px 0 0;
	border-color: white transparent transparent transparent;
	border-style: solid;
}


.spark{
	position: absolute;
}

.spark-1{
	height: 76.6235px;
	width: 22.4873px;
	background-color: #2E2416;
	margin-left: 482px;
	margin-top: -70px;
	border-radius: 50px;
	transform: rotate(-350.891deg);
	z-index: 1;
	position: absolute;
}



.spark-2{
	height: 76.6235px;
	width: 22.4873px;
	background-color: #2E2416;
	margin-left: 540px;
	margin-top: -30px;
	border-radius: 50px;
	transform: rotate(-304.595deg);
	z-index: 1;
	position: absolute;
}



.spark-3{
	height: 76.6235px;
	width: 22.4873px;
	background-color: #2E2416;
	margin-left: 550px;
	margin-top: 40px;
	border-radius: 50px;
	transform: rotate(-264.596deg);
	z-index: 1;
	position: absolute;
}



.bangs_L{
	height: 295.1744px;
	width: 118.132px;
	background-color: #2E2416;
	margin-left: 35px;
	border-radius: 50%;
	transform: rotate(219.569deg);
	z-index: 1;
	position: absolute;
}
	
	
	
.bangs_R{
	height: 295.1744px;
	width: 118.132px;
	background-color: #2E2416;
	margin-left: 270px;
	border-radius: 50%;
	transform: rotate(309.569deg);
	z-index: 1;
	position: absolute;
}



.sidebang_L{
	height: 285.2008px;
	width:122.3926px;
	box-shadow: 40px 10px 0px 5px #2E2416;
	margin-left: 265px;
	margin-top: 170px;
	border-radius: 50%;
	z-index: 6;
	position: absolute;
}



.sidebang_R{
	height: 285.2008px;
	width:122.3926px;
	box-shadow: 40px 10px 0px 5px #2E2416;
	margin-left: 47px;
	margin-top: 190px;
	border-radius: 50%;
	transform: rotate(170deg);
	z-index: 6;
	position: absolute;
}





	
		
.eyebrow_L{
	height: 14.4813px;
	width: 81.3544px;
	background-color: #2E2416;
	margin-left: 72px;
	margin-top: 224px;
	border-radius: 80px;;
	transform: rotate(161.291deg);
	z-index: 6;
	position: absolute;
}



.eyebrow_R{
	height: 14.4813px;
	width: 81.3544px;
	background-color: #2E2416;
	margin-left: 270px;
	margin-top: 205px;
	border-radius: 80px;
	transform: rotate(6.907deg);
	z-index: 6;
	position: absolute;
}



.left-eye{
	margin-left: 11px;
	margin-top: 3px;
	
	animation-name: blinks;
	animation-duration: 6s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	transform-origin: left;
	position: absolute;
	z-index: 9;
}



.right-eye{
	margin-left: -5px;
	
	animation-name: blinks;
	animation-duration: 6s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	transform-origin: top;
	position: absolute;
	z-index: 9;
}



.shine_L{
	height: 19.728px;
	width: 18.9616px;
	background-color: white;
	margin-left: 80px;
	margin-top: 293px;
	border-radius: 50%;
	z-index: 5;
	position: absolute;
}



.shine_R{
	height: 19.728px;
	width: 18.9616px;
	background-color: white;
	margin-left: 295px;
	margin-top: 285px;
	border-radius: 50%;
	z-index: 5;
	position: absolute;
}



.eyelash_L{
	height: 80.1421px;
	width: 21.1027px;
	background-color: #2E2416;
	transform: rotate(80deg);
	margin-left: 78px;
	margin-top: 255px;
	border-radius: 50%;
	z-index: 4;
	position: absolute;
}



.eyelash_R{
	height: 80.1421px;
	width: 21.1027px;
	background-color: #2E2416;
	transform: rotate(88deg);
	margin-left: 325px;
	margin-top: 237px;
	border-radius: 50%;
	z-index: 4;
	position: absolute;
}



.eye_L{
	height: 80.1752px;
	width: 83.4158px;
	background-color: #2E2416;
	margin-left: 65px;
	margin-top: 280px;
	border-radius: 50%;
	z-index: 3;
	position: absolute;
}



.eye_R{
	height: 80.1752px;
	width: 83.4158px;
	background-color: #2E2416;
	margin-left: 280px;
	margin-top: 270px;
	border-radius: 50%;
	z-index: 3;
	position: absolute;
}



.nose{
	height: 30px;
	width: 30px;
	background-color: #FFDECD;
	margin-left: 195px;
	margin-top: 325px;
	border-color: #E2BBAA;
	border-radius: 50%;
	border-width: 10px;
	border-style: solid;
	z-index: 3;
	position: absolute;
}



.cheek_L{
	height: 38.8747px;
	width: 48.104px;
	background-color: #FF7FB8;
	margin-left: 45px;
	margin-top: 370px;
	border-radius: 50%;
	z-index: 5;
	position: absolute;
}



.cheek_R{
	height: 38.8747px;
	width: 48.104px;
	background-color: #FF7FB8;
	margin-left: 340px;
	margin-top: 355px;
	border-radius: 50%;
	z-index: 5;
	position: absolute;
}







.head{
	height: 449.2788px;
	width: 429.7098px;
	background-color: #FFDECD;
	margin-top: 80px;
	border-radius: 50%;
	z-index: 0;
	position: absolute;
}



.ear_L{
	height: 106.6651px;
	width: 83.9904px;
	background-color: #FFDECD;
	margin-top: 290px;
	margin-left: -30px;
	border-radius: 50%;
	transform: rotate(-19.028deg);
	z-index: 4;
	position: absolute;
}



.ear_R{
	height: 106.6651px;
	width: 83.9904px;
	background-color: #FFDECD;
	margin-top: 260px;
	margin-left: 380px;
	border-radius: 50%;
	transform: rotate(-171.834deg);
	z-index: 4;
	position: absolute;
}



.hair_1{
	height: 713.4463px;
	width: 227.2888px;
	background-color: #2E2416;
	margin-top: 88px;
	margin-left: -62px;
	border-radius: 50%;
	transform: rotate(-179.974deg);
	z-index: -1;
	position: absolute;
}



.hair_2{
	height: 713.4463px;
	width: 227.2888px;
	background-color: #2E2416;
	margin-top: 100px;
	margin-left: -30px;
	border-radius: 50%;
	transform: rotate(-185.912deg);
	z-index: -1;
	position: absolute;
}



.hair_3{
	height: 713.4463px;
	width: 227.2888px;
	background-color: #2E2416;
	margin-top: 100px;
	margin-left: 245px;
	border-radius: 50%;
	transform: rotate(183deg);
	z-index: -1;
	position: absolute;
}



.hair_4{
	height: 713.4463px;
	width: 227.2888px;
	background-color: #2E2416;
	margin-top: 89px;
	margin-left: 283px;
	border-radius: 50%;
	transform: rotate(177deg);
	z-index: -1;
	position: absolute;
}



.back_L{
	height: 337.3238px;
	width: 219.9461px;
	background-color: #2E2416;
	margin-top: -5px;
	margin-left: -5px;
	border-radius: 50%;
	transform: rotate(209.358deg);
	z-index: -2;
	position: absolute;
}



.back_R{
	height: 337.3238px;
	width: 219.9461px;
	background-color: #2E2416;
	margin-top: -17px;
	margin-left: 213px;
	border-radius: 50%;
	transform: rotate(324deg);
	z-index: -2;
	position: absolute;
}


.spark{
	top: 20px;
	position: absolute;
	
	animation-name: spark01;
	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}


@-webkit-keyframes spark01{
		0%{
			opacity: 0%;
		}
		
		23%{
			opacity: 0%;
		}
		
		25%{
			opacity: 100%;
		}
	
		
		28%{
			opacity: 100%;
		}
		
		
		29%{
			opacity: 0%;
		}
		
		
		100%{
			opacity: 0%;
		}
	}
	
	

.eyebrows{
	animation-name: browraise;
	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	position: absolute;
}

	
@-webkit-keyframes browraise{
		0%{
			top: 0px;
		}
		
		23%{
			top: 0px;
		}
		
		25%{
			top: -10px;
		}
		
		40%{
			top: -10px;
		}
		
		42%{
			top: 0px;
		}
		
		44%{
			top: 0px;
		}
		
		45%{
			top: -20px;
		}
		
		70%{
			top: -20px;
		}
		
		73%{
			top: 0px;
		}
}



.mouth{
	height: 60.411px;
	width: 60.411px;
	background-color: #C46794;
	left: 185px;
	top: 410px;
	box-shadow: inset 0 40px 0 0 #941365;

	border-radius: 50%;
	z-index: 5;
	transform-origin: center;
	position: absolute;
	
	animation-name: smile;
	animation-duration: 5s;
	animation-delay: 0s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}


@-webkit-keyframes smile{

		23%{
			border-radius: 50%;
			transform: scale(1,1);
		}
		
		25%{
			border-radius: 50%;
			transform: scale(1.3,1.3);
		}
		
		40%{
			border-radius: 50%;
			transform: scale(1.3,1.3);
		}
		
		42%{
			border-radius: 50%;
			transform: scale(1,1);
		}
		
		44%{
			border-radius: 50%;
			transform: scale(1,1);
		}
		
		45%{
			 border-radius: 70% / 50% 50% 80% 80%;
			 transform: scale(2,1.5);
		}
		
		70%{
			 border-radius: 70% / 50% 50% 80% 80%;
			 transform: scale(2,1.5);
		}
		
		
		73%{
			border-radius: 50%;
			transform: scale(1,1);	
		}
		
		97%{
			transform: scale(1,1);	
		}
		}
	



.greeting{
	
	animation-name: message;
	animation-duration: 5s;
	animation-delay: 0s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	position: absolute;
	transform-origin: center;

}

@-webkit-keyframes message{

		0%{
			opacity: 0%;
		}
		
		44%{
			opacity: 0%;
		}
		
		45%{
			opacity: 100%;
		}
		
		70%{
			opacity: 100%;
		}
		
		73%{
			opacity: 0%;
		}
		
		100%{
			opacity: 0%;
		}
}

	
	
	
	
</style>
</head>



<body>

<div class="spark">
	<div class="spark-1"></div>
	<div class="spark-2"></div>
	<div class="spark-3"></div>
</div>



<div class="face02">
	<div class="smile"></div>
	<div class="closed-L"></div>
	<div class="closed-R"></div>
</div>



<div class="face01">
	<div class="bangs_L"></div>
	<div class="bangs_R"></div>
	<div class="sidebang_L"></div>
	<div class="sidebang_R"></div>
	
	<div class="eyebrows">
		<div class="eyebrow_L"></div>
		<div class="eyebrow_R"></div>
	</div>
	
	<div class="eyes">
		<div class="left-eye">
			<div class="shine_L"></div>
			<div class="eye_L"></div>
		</div>



		<div class="right-eye">
			<div class="shine_R"></div>
			<div class="eye_R"></div>
		</div>



			<div class="eyelash_L"></div>
			<div class="eyelash_R"></div>
	</div>
		
		
		
	<div class="nose"></div>
	
	
	<div class="cheek_L"></div>
	<div class="cheek_R"></div>
	
	
	
	<div class="mouth">
		<div class="mouth-1"></div>
		<div class="mouth-2"></div>
		<div class="mouth-3"></div>
	</div>
	
	
	
	<div class="head"></div>
	
	<div class="ear_L"></div>
	<div class="ear_R"></div>
	
	<div class="hair_1"></div>
	<div class="hair_2"></div>
	<div class="hair_3"></div>
	<div class="hair_4"></div>
	
	<div class="back_L"></div>
	<div class="back_R"></div>
	
</div>



<div class="greeting">

	<div class="hi">

		<div class="h">
			<div class="vert1"></div>
			<div class="horiz1"></div>
			<div class="vert2"></div>
		</div>

		<div class="i">
			<div class="i-vert"></div>
			<div class="i-dot"></div>
		</div>

		<div class="exclamation">
			<div class="excl-vert"></div>
			<div class="excl-dot"></div>
		</div>
		</div>
		

	<div class="speech">
		<div class="bubble"></div>
		<div class="triangle"></div>
	</div>
	

	
</div>


</body>
</html>
