<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>

/*	BODY STYLE*/
	body {background-color: white;
		margin: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
	
	
/* OVERALL CENTERING BASED ON WIDTH OF MY CALCULATOR*/
	#myCalculator{
		margin-left: calc(50% - 200px);
		margin-top: 280px;
		
	}
	
	
	#display{
		width: 228px;
		margin-left: 2%;
		margin-right: 2%;
		position: absolute;
		left: 5%;
		top: 20.5%;
		height:60%;
		background-color: white;
		text-align: right;
		font-family: 'Courier New Bold', 'Courier New', sans-serif;
		font-size: 28px;
		font-weight: bold;
		color: darkslategray;
		border:none;
		border-radius: 10px;
	}
	
	
	
/*	START OF CLASSES*/
	.display-bg{
		width: 265px;
		height: 60px;
		background-image: url(display.png);
		background-repeat:no-repeat;
		background-size: 100%;
		position:relative;
		display: inline-block;
		z-index: -1;
	}
	
	.number{
		width: 50px;
		height: 50px;
		background-color: papayawhip;
		border: none;
		margin: 2px;
		border-radius: 10px;
	}
	
	.number:hover{
		width: 50px;
		height: 50px;
		background-color: peru;
		border: 2px;
	}
	
	
	.operator{
		width: 50px;
		height: 50px;
		background-color: pink;
		border-radius: 10px;
		margin 2px;
		
	}
	
	.num{
		width: 50px;
		display: inline-block;
	}
	
	.one{
		width: 50px;
		display: inline-block;
	}
	
	.two{
		width: 50px;
		display: inline-block;
	}
	
	.three{
		width: 50px;
		display:inline-block;
	}
	
	.four{
		width: 50px;
		display: inline-block;
	}
	
	.five{
		width: 50px;
		display: inline-block;
	}
	
	.six{
		width: 50px;
		display: inline-block;
	}
	
	.seven{
		width: 50px;
		display: inline-block;
	}
	
	.eight{
		width: 50px;
		display: inline-block;
	}
	
	.nine{
		width: 50px;
		display: inline-block;
	}
	
	.zero{
		width: 50px;
		display: inline-block;
	}
	

	.add{
		width: 58px;
		display: inline-block;
	}
	
	.subtract{
		width: 58px;
		display: inline-block;
		margin-left: -1%;

	}
	
	.multiply{
		width: 58px;
		display: inline-block;
	}
	
	.divide{
		width: 58px;
		display: inline-block;
		margin-left: -1%;

	}
	
	.clear{
		width: 58px;
		display: inline-block;
		vertical-align: top;
	}
	
	.decimal{
		width: 58px;
		display:inline-block;
		vertical-align: top;
		margin-left: -1%;
	}
	
	.equals{
		width: 408px;
		border: none;
	
	}
		
</style>

<title>Untitled Document</title>
</head>

<body>

<div id="mainfolder">
<form name="calculator">

<div id="myCalculator">


<div class="inputRow">
	<div id="top_display">
		
		<div class="display-bg">
			<input type="text" name="display" id="display" disabled>
		</div>
	<div class="clear">
		<img src="clear-button.png" class="op" width="90%" height="90%" name="clear" value="C" onclick="calculator.display.value=''" alt="clear"/>
	</div>
	<div class="decimal">
		<img src="decimal-button.png" class="op" width="90%" height="90%" name="decimal" value="." onclick="calculator.display.value+='.'" alt="decimal"/>
	</div>
	
</div>


<div class="inputRow-1">
	<div class="one">
		<img src="1-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='1'" alt="one"/>
	</div>
	<div class="two">
		<img src="2-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='2'" alt="two"/>
	</div>
	<div class="three">
		<img src="3-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='3'" alt="three"/>
	</div>
	<div class="four">
		<img src="4-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='4'" alt="four"/>
	</div>
	<div class="five">
		<img src="5-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='5'" alt="five"/>
	</div>
	<div class="add">
		<img src="plus-button.png" class="op" width="90%" height="90%" name="add" value="+" onclick="calculator.display.value+='+'" alt="add"/>
	</div>
	<div class="subtract">
		<img src="minus-button.png" class="op" width="90%" height="90%" name="subtract" value="-" onclick="calculator.display.value+='-'" alt="minus"/>
	</div>
</div>

<div class="inputRow-2">
	<div class="six">
		<img src="6-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='6'" alt="six"/>
	</div>
	<div class="seven">
		<img src="7-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='7'" alt="seven"/>
	</div>
	<div class="eight">
		<img src="8-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='8'" alt="eight"/>
	</div>
	<div class="nine">
		<img src="9-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='9'" alt="nine"/>
	</div>
	<div class="zero">
		<img src="0-button.png" class="num" width="90%" height="90%" onclick="calculator.display.value +='0'" alt="zero"/>
	</div>
<!--<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">-->
	<div class="multiply">
		<img src="x-button.png" class="op" width="90%" height="90%" name="multiply" value="+" onclick="calculator.display.value+='*'" alt="multiply"/>
	</div>
	<div class="divide">
		<img src="divide-button.png" class="op" width="90%" height="90%" name="divide" value="/" onclick="calculator.display.value+='/'" alt="divide"/>
	</div>
</div>


<div class="inputRow-3">
	<div class="equals">
		<img src="equals-button.png" class="op" width="92%" height="90%" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)" alt="equals"/>
	</div>
	</div>

</div>
</div>
</form>
</div>
</body>
</html>
