<!doctype html>
<html><head>
<meta charset="UTF-8">



<title>Untitled Document</title>

<style>

@media (max-width: 1920px){

	body{
		background-color: #F9E1B9;
		font-family: Montserrat;
		margin-left: 55px;
		margin-right: 55px;
	}
	
	h1{
		font-size: 388px;
		margin-top: 60px;
	}
	
	h2{
		font-size: 55.78px;	
		color: #FFB400;
		margin-left: 80.33%;
		margin-top: 25px;
		width: 361.662px;
	}
	
	
	h3{
		font-size: 35px;
		width: 450px;
	}
	
	p{
		font-size: 19px;
	}
	
	
	.circle-bg{
		height: 760px;
		width: 760px;
		background-color: #F9E1B9;
		border-color: #F85300;
		border-style: solid;
		border-radius: 50%;
		border-width: 440px;
		margin-left: 16.5%;
		margin-top: -23%;
		z-index: -1;
		position: absolute;

	}
	
	
	.name{
		display: inline-block;
		margin-top: 80px;
		width: auto;
	}
	

	.principles{
		margin-top: 4.5%;
	}
	
	.column-1{
		float: left;
		margin-top: 80px;
		position: relative;
	}
	
	.column-2{
		margin-left: 50%;
		margin-top: 330px;
		position: absolute;
		float: left;
		}
		
	.p3{
		padding-top: 450px;
	}
	
	.p4{
		margin-top: 440px;
		display: inline-block;
	}
	
	.p5{
		margin-top: 500px;
		display: inline-block;
	}
	
	.p6{
		padding-top: 80px;
	}
	
	.p7{
		margin-top: 440px;
	}
		
	.p8{
		margin-top: 440px;
		display: inline-block;
	}
	
	.p9{
		margin-top: 80px;
		display: inline-block;
	}
	
	.p10{
		margin-top: 800px;
		padding-bottom: 100px;
	}
	
	.p10 p{
		margin-bottom: 100px;
	}
		
	
	.shape-1{
		float: left;
		display: inline-block;
		padding-top: 40px;
		padding-left: 70px
	}
	
	.shape-3{
		float: left;
		position: relative;
		padding-top: 40px;
	}
	
	.shape-5{
		float: left;
		position: relative;
		padding-top: 45px;
	}
	
	.shape-7{
		float: left;
		position: relative;
		padding-top: 40px;
	}
	
	.shape-9{
		float: left;
		position: relative;
		padding-top: 100px;
	}
	
	
	
	.shape-2{
		float: left;
		position: absolute;
		display: inline-block;
		padding-top: 40px;
	}
	
	.shape-4{
		float: left;
		position: relative;
		margin-left: -30px;
		margin-top: 45px;

	}
	
	.shape-6{
		float: left;
		position: relative;
		padding-top: 45px;
	}
	
	.shape-8{
		float: left;
		position: relative;
		padding-top: 45px;
	}
	
	.shape-10{
		float: left;
		position: relative;
		margin-left: -120px;
		padding-top: 40px;
	}
	
	
	.desc{
		width: 422px;
		display: inline-block;
		position: relative;
		float: right;
		margin-left: 50px;

	}

	
	.title-10{
		float: left;
		margin-left: 66%;
	}

}

</style>

</head>

<body>

<div class="circle-bg"></div>

<div class="name">

<img src="dieter-rams.png" width="1401" height="601" alt=""/>

</div>

<div class="principles">
	<div class="title-10">
	<img src="shape-10-01.png" width="236" height="180" alt=""/>
	</div>
	
	<h2>PRINCIPLES <br> FOR GOOD <br> DESIGN</h2>
</div>


<div class="column-1">

	<div class="p1">
	
		<div class="shape-1">
		<img src="shape-1.png" width="43" height="180" alt=""/>
		</div>
		
		<div class="desc">

		<h3>GOOD DESIGN <br> is innovative</h3>
		
		<p>The possibilities for innovation are <br>
		not, by any means, exhausted.&nbsp;<br>
		Technological development is always<br>
		offering new opportunities for <br>
		innovative design. But innovative <br>
		design always develops in tandem <br>
		with innovative technology, and <br>
		can never be an end in itself.</p>
		</div>

	</div>



	<div class="p3">
	
		<div class="shape-3">
		<img src="shape-3.png" width="113" height="181" alt=""/> </div>
		
		<div class="desc">

		<h3>GOOD DESIGN <br> is aesthetic</h3>
		
		<p>The aesthetic quality of a product is<br>
		integral to its usefulness because <br>
		products we use every day affect our <br>
		person and our well-being. But only <br>
		well-executed objects can be beautiful.</p>
		</div>

	</div>



	<div class="p5">
	
		<div class="shape-5">
		<img src="shape-5.png" alt=""/>
		</div>
		
		<div class="desc">

		<h3>GOOD DESIGN <br> is unobtrusive</h3>

		<p>Products fulfilling a purpose are<br>
		like tools. They are neither decorative <br>
		objects nor works of art. Their design <br>
		should therefore be both neutral <br>
		and restrained, to leave room for the <br>
		user’s self-expression.</p>
		
		</div>

	</div>



	<div class="p7">
	
		<div class="shape-7">
		<img src="shape-7.png" alt=""/>
		</div>
		
		<div class="desc">

		<h3>GOOD DESIGN <br> is long-lasting</h3>

		<p>It avoids being fashionable and<br>
		therefore never appears <br>
		antiquated. Unlike fashionable <br>
		design, it lasts many years — <br>
		even in today’s 
		throwaway society.</p>
		
		</div>

	</div>



	<div class="p9">
	
		<div class="shape-9">
		<img src="shape-9.png" alt=""/>
		</div>
		
		<div class="desc">

		<h3>GOOD DESIGN <br> is environmentally-<br>friendly</h3>

		<p>Design makes an important contribution<br>
		to the preservation of the environment. <br>
		It conserves resources and minimises <br>
		physical and visual pollution throughout <br>
		the lifecycle of the product.</p>
		
		</div>

	</div>

</div>



<div class="column-2">

		<div class="p2">
		<div class="shape-2">
		<img src="shape-2.png" width="113" height="181" alt=""/> </div>

		<div class="desc">
		
		<h3>GOOD DESIGN <br> makes a product <br> useful</h3>

		<p>A product is bought to be used. It has <br>
		to satisfy certain criteria, not only <br>
		functional, but also psychological and <br>
		aesthetic. Good design emphasizes <br>
		the usefulness of a product whilst <br>
		disregarding anything that could <br>
		possibly detract from it.</p>
		
		</div>
	
	</div>



	<div class="p4">
		
		<div class="shape-4">
		<img src="shape-4.png" alt=""/>
		</div>
		
		<div class="desc">
		
		<h3>GOOD DESIGN <br> makes a product <br> understandable</h3>

		<p>It clarifies the product’s structure. <br>
		Better still, it can make the product talk. <br>
		At best, it is self-explanatory.</p>
		
		</div>

	</div>
	
	
	
	<div class="p6">
		
		<div class="shape-6">
		<img src="shape-6.png" alt=""/>
		</div>
		
		<div class="desc">
		
		<h3>GOOD DESIGN <br> is honest</h3>

		<p>It does not make a product more<br>
		innovative, powerful or valuable <br>
		than it really is. It does not attempt<br>
		to manipulate the consumer with <br>
		promises that cannot be kept.</p>
		
		</div>

	</div>
	
	
	
	<div class="p8">
	
		<div class="shape-8">
		<img src="shape-8.png" alt=""/>
		</div>
		
		<div class="desc">

		<h3>GOOD DESIGN <br> is thorough down <br> to the last detail</h3>

		<p>Nothing must be arbitrary or<br>
		left to chance. Care and accuracy<br>
		in the design process show<br>
		respect towards the user.</p>
		
		</div>

	</div>
	
	
	
	<div class="p10">
		
		<div class="shape-10">
		<img src="shape-10-02.png" alt=""/>
		</div>
		
		<div class="desc">
		
		<h3>GOOD DESIGN <br> is as little design <br> as possible</h3>

		<p>Less, but better — because it <br>
		concentrates on the essential aspects,<br>
		and the products are not burdened <br>
		with non-essentials.
		<br>
		<br>
		Back to purity, back to simplicity.</p>
		
		</div>

	</div>

</div>









</body>
</html>







