<!doctype html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>Ariane</title>

	<style>
	
	
	
/*	BODY STYLE*/
		body {
			background-color: black;
			font-family: VT323 Regular, Helvetica, Arial, "sans-serif";
			padding-left: 5%;
			}
		
		h1{
			color: white;
			font-family: vt323, san-serif;
			font-size: 200px;
			margin-top: 40px;
			margin-bottom: 20px;
		}
		
		.links{
			margin-left: -2%;
		}
		
	/*	#button_1{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float: left;
			background-color: #FFEDB2;
			margin: 2%;
			align-items: center; 
  			justify-content: center;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: white;

		}*/
		
		#button_1{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float:left;
			background-color: #FFEDB2;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: black;
			margin: 1%;
			line-height: 165.1352px;
			text-align: center;
		}
		
		
		#button_1:hover{
			background-color: #FFDF73;
			color: white;
		}
		
		
		#button_2{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float: left;
			background-color: #FFC798;
			margin: 1% 8% 1% 1%;
			line-height: 165.1352px;
			text-align: center;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: black;
		}
		
		
		#button_2:hover{
			background-color: #FFAF6B;
			color: white;
		}
		
		
		#button_3{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float: left;
			background-color: #FF8685;
			margin: 2%;
			text-align: center;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: black;
			margin: 1%;
			border: none;
			line-height: 165.1352px;
		}
		
		
		
		#button_3:hover{
			background-color: #FF6261;
			color: white;
		}
		
		
		#button_4{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float: left;
			background-color: #776582;
			margin: 1%;
			line-height: 165.1352px;
			text-align: center;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: black;
		}
		
		
		#button_4:hover{
			background-color: #6B4582;
			color: white;
		}
		
		
		#button_5{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float: left;
			background-color: #00A7BB;
			margin: 1%;
			line-height: 165.1352px;
			text-align: center;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: black;
		}
		
		
		#button_5:hover{
			background-color: #00E5FF;
			color: white;
		}
		
		
		#button_6{
			width: 165.1352px;
			height: 165.1352px;
			border-radius: 50%;
			float: left;
			background-color: #00DD92;
			margin: 1%;
			line-height: 165.1352px;
			text-align: center;
			font-size: 24px;
			font-family: vt323, san-serif;
			color: black;
		}
		
		
		#button_6:hover{
			background-color: #00FFA8;
			color: white;
		}
		
		#aboutme{
			font-family: vt323, san-serif;
			font-size: 20px;
			color: white;
			margin-top: 300px;
		}
		
	</style>
	

			
</head>

<body>
<h1>ARIANE CANDO</h1>
	
<div class="links">

	<a id="button_1">TBA</a>
		
	<a id="button_2">TBA</a>
		
	<a id="button_3" href="animation.html">Portrait</a>
			
		
	<a id="button_4" href="good-design-final.html">Poster</a>
		
	<a id="button_5" href="calculator-final.html">Calculator 2</a>
		
	<a id="button_6" href="calculator.html">Calculator 1</a>

</div>
	
<br>

<p id="aboutme">Hello, thanks for coming by! Check out my projects from DES350 :-)</p>
	

	
	
	
	
	
</body>
</html>
